{
	id:"ETC",
	"color":[190,240,255,255],
	"baseUIColor":[220,245,255,255],
	"darkUIColor":[160,200,220,150],
	"gridUIColor":[0,130,175,100],
	"secondaryUIColor":[0,225,225,255],
	"secondarySegments":6,
	"displayName":"厄雷修斯技术综合体",
	"displayNameWithArticle":"厄雷修斯技术综合体",
	"displayNameLong":"厄雷修斯技术综合体",
	"displayNameLongWithArticle":"厄雷修斯技术综合体",
	"logo":"graphics/factions/erexeus_tech_complex.png",
	"crest":"graphics/factions/crest_erexeus_tech_complex.png",
	"shipNamePrefix":"ECS",
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":4,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0.2,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.1,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.1,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"fighter_doctrine",
			"officer_management",
			"coordinated_maneuvers",
		],
	},
	"variantOverrides":{
	},
	"description":"No description yet.",
	"hullFrequency":{
		"tags":{
			"ETC_bp":8,
			"base_bp":3,
			"hightech_bp":5,
		},
		"hulls":{
			"ETC_detector":3,
			"ETC_useful_work":6,
			"ETC_kinetic_energy_s":5,
			"ETC_kinetic_energy":8,
			"ETC_ground_state":5,
			"ETC_hyperbola":7,
			"ETC_shax":5,
			"ETC_mechanical_energy":8,
			"ETC_tanker_1":8,
			"ETC_ionization":7,
			"ETC_potential_energy":3,
			"ETC_paradox_scholar":5,
			"ETC_andras":1,
			"ETC_degenerate_variant":7,
			"ETC_transition":7,
			"ETC_point_discharge":5,
			"ETC_helium":2,
		},
	},
	"shipsWhenImporting":{
		"tags":["base_bp", "hightech_bp", "ETC_bp"],
		"hulls":[
			"paragon",
			"astral",
			"odyssey",
		],
	},
	"knownShips":{
		"tags":["base_bp", "midline_bp", "hightech_bp", "ETC_bp"],
		"hulls":[
			"aurora",
			"astral",
			"atlas",
			"kite_original",
			"odyssey",
			"afflictor",
			"prometheus",
			"omen",
			"shade",
			"medusa",
			"paragon",
			"tempest",
			"eagle",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[
			"ETC_mechanical_energy",
			"ETC_kinetic_energy",
			"ETC_hyperbola",
			"ETC_ionization",
			"ETC_potential_energy",
			"ETC_transition",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "midline_bp", "hightech_bp", "ETC_bp"],
		"fighters":[
			"thunder_wing",
			"trident_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"ETC_Atom",
			"ETC_Electron",
			"ETC_Baryon",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "ETC_bp"],
		"weapons":[
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			"ETC_l1pdl",
			"ETC_l2pdl",
			"ETC_crystal1",
			"ETC_crystal2",
			"ETC_crystal3",
			"ETC_prailgun",
			"ETC_heavy_mining_laser",
			"ETC_lightplasmagun",
			"ETC_particle_reconstructor",
			"ETC_buildermk4",
			"ETC_clusterbeam",
			"ETC_halom_S",
			"ETC_halom_M",
			"ETC_halom_L",
			"ETC_thunderstormsrm_S",
			"ETC_thunderstormsrm_M",
			"ETC_tidetorpedo_S",
			"ETC_tidetorpedo_M",
			"ETC_tidetorpedo_L",
			"ETC_mg5op",
			"ETC_heavymg13op",
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter",
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"auxiliarythrusters",
			"dedicated_targeting_core",
			"eccm",
			"missleracks",
			"extendedshieldemitter",
			"fluxcoil",
			"fluxdistributor",
			"frontemitter",
			"frontshield",
			"hardenedshieldemitter",
			"hardened_subsystems",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"adaptiveshields",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"expanded_deck_crew",
			"recovery_shuttles",
			"solar_shielding",
			"ecm",
			"ETC_matrix_field_shield",
		],
	},
	"shipNameSources":{
		"GREEK":1,
		"ErexeusR":2,
		"JAPANESE":1,
		"SPACE":3,
		"GENERAL":1,
	},
	"names":{
		"future":1,
		"world":1,
		"myth":1,
	},
	"illegalCommodities":[
		"drugs",
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},	
	"internalComms":"ETC_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait38.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/ETC_ai01.png",
			"graphics/portraits/ETC_ai2.png",
			"graphics/portraits/ETC_ai3.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_league05.png",
			"graphics/portraits/portrait_league00.png",
			"graphics/portraits/ETC_ai01.png",
			"graphics/portraits/ETC_ai2.png",
			"graphics/portraits/ETC_ai3.png",
		],
	},
	"ranks":{
		"posts":{
			"patrolCommander":{"name":"安全人员"},
			"fleetCommander":{"name":"舰队指挥官"},
			
			"baseCommander":{"name":"基地主任"},
			"stationCommander":{"name":"空间站主任"},
			"outpostCommander":{"name":"前哨主任"},
			"portmaster":{"name":"港口主任"},
			
			"supplyOfficer":{"name":"战术部门"},
			"supplyManager":{"name":"后勤部门"},
			"medicalSupplier":{"name":"医疗部门"},
			
			"shady":{"name":"黑帮成员"},
			"gangster":{"name":"流氓"},
			"fence":{"name":"外勤特工"},
			
			"investigator":{"name":"特遣队队员"},
		},
	},
	"fleetTypeNames":{
		"trade":"大型商队",
		"tradeLiner":"客运舰队",
		"tradeSmuggler":"走私舰队",
		"smallTrader":"商人",
		
		"patrolSmall":"快速反应部队",
		"patrolMedium":"巡逻队",
		"patrolLarge":"特遣队",
		
		"foodReliefFleet":"救援舰队",
		
		"mercScout":"外勤特工",
		"mercBountyHunter":"赏金猎人",
		"mercPrivateer":"私人武装",
		"mercPatrol":"海关",
		"mercArmada":"佣兵舰队",
	},
	"custom":{
		"exemptFromFoodShortages":true,
		"offerMissionsWhenHostile": false,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":false,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
},