{
  "variantId": "ETC_electrostatic_Fighter",
  "hullId": "ETC_electrostatic",
  "displayName": "突击型",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ETC_electrostatic_Rhand"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ETC_electrostatic_microvulcan"
      }
    }
  ]
}