{
    "displayName": "Strike",
    "fluxCapacitors": 6,
    "fluxVents": 4,
	"goalVariant": true,
	"permaMods": [],
    "hullId": "ETC_hyperbola",
    "hullMods": [
        "insulatedengine",
        "auxiliarythrusters"
    ],
    "variantId": "ETC_hyperbola_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "ETC_tidetorpedo_M"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ETC_crystal1",
                "WS0002": "ETC_crystal1"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ETC_l1pdl"}
        }
    ]
}