{
  "variantId": "ETC_transition_Elite",
  "hullId": "ETC_transition",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {"WS0007": "tachyonlance"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hveldriver",
        "WS0008": "lightneedler",
        "WS0009": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {"WS0006": "ETC_tidetorpedo_M"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0004": "ionbeam"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ETC_mg5op",
        "WS0010": "ETC_l2pdl",
        "WS0011": "ETC_l2pdl",
        "WS0012": "ETC_l1pdl",
        "WS0013": "ETC_l1pdl",
        "WS0014": "ETC_crystal1",
        "WS0015": "ETC_crystal1",
        "WS0016": "ETC_l1pdl",
        "WS0017": "ETC_l1pdl"
      }
    }
  ],
  "modules": [],
  "wings": []
}