{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "ETC_mechanical_energy",
    "hullMods": ["insulatedengine"],
    "permaMods": [],
    "quality": 0,
    "variantId": "ETC_mechanical_energy_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ETC_crystal2",
                "WS0008": "ETC_crystal2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ETC_l2pdl",
                "WS0006": "ETC_l2pdl"
            }
        }
    ]
}