{
  "variantId": "ETC_shax_Standard",
  "hullId": "ETC_shax",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ETC_crystal2",
        "WS0002": "ETC_crystal1",
        "WS0005": "ETC_crystal1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ETC_l1pdl",
        "WS0004": "ETC_l1pdl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ETC_Lightpdweaponbi",
        "WS0009": "ETC_Lightpdweaponbi"
      }
    }
  ],
  "modules": [],
  "wings": []
}