{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "ETC_ground_state",
    "hullMods": [
        "insulatedengine"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "ETC_ground_state_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "ETC_lightplasmagun",
                "WS0005": "heavyblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "ETC_tidetorpedo_S",
                "WS0004": "ETC_tidetorpedo_S"
            }
        }
    ]
}