{
  "variantId": "ETC_ionization_Standard",
  "hullId": "ETC_ionization",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 16,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "ETC_crystal2",
        "WS0014": "ETC_crystal2",
        "WS0012": "ETC_particle_reconstructor"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "ETC_thunderstormsrm_S",
        "WS0010": "ETC_thunderstormsrm_S"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ETC_l2pdl",
        "WS0008": "ETC_l2pdl"
      }
    }
  ]
}