{
    "displayName": "Support",
    "fluxCapacitors": 19,
    "fluxVents": 16,
	"goalVariant": true,
    "hullId": "ETC_xenon",
	"hullMods": [
        "insulatedengine",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "variantId": "ETC_xenon_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "ETC_halom_L",
                "WS0030": "ETC_halom_L"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0027": "ETC_magneticshock",
                "WS0028": "ETC_magneticshock",
                "WS0031": "ionbeam",
                "WS0032": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "ETC_l2pdl",
                "WS0020": "ETC_l2pdl",
                "WS0021": "ETC_mg5op",
                "WS0022": "ETC_mg5op"
            }
        }
    ],
    "wings": [
        "ETC_Electron_wing",
        "ETC_Electron_wing",
        "ETC_Electron_wing",
        "ETC_Electron_wing",
        "ETC_Electron_wing"
    ]
}