{
  "variantId": "ETC_degenerate_Standard",
  "hullId": "ETC_degenerate",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 4,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "ETC_matrix_field_shield"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "ETC_crystal1",
        "WS0010": "ETC_crystal1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ETC_heavymg13op"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ETC_mg5op",
        "WS0006": "ETC_mg5op"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ETC_l1pdl",
        "WS0008": "ETC_l1pdl",
        "WS0011": "ETC_l2pdl",
        "WS0012": "ETC_l2pdl"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}