{
  "variantId": "ETC_leraje_Strike",
  "hullId": "ETC_leraje",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 7,
  "permaMods": [],
  "hullMods": [
    "insulatedengine"
  ],
  "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "ETC_tidetorpedo_M",
                "WS0006": "ETC_tidetorpedo_M"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "ETC_lightplasmagun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ETC_l1pdl",
                "WS0002": "ETC_l1pdl"
            }
        }
    ]
}