{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 6,
	"goalVariant": true,
	"permaMods": [],
    "hullId": "ETC_hyperbola",
    "hullMods": [
        "insulatedengine",
        "advancedoptics"
    ],
    "variantId": "ETC_hyperbola_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "taclaser",
                "WS0002": "taclaser",
                "WS0004": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ETC_l1pdl"}
        }
    ]
}