{
  "displayName": "Standard",
  "fluxCapacitors": 7,
  "fluxVents": 4,
  "goalVariant": true,
  "permaMods": [],
  "hullId": "ETC_tanker_1",
  "hullMods": [
    "insulatedengine",
    "ETC_matrix_field_shield"
  ],
  "quality": 0,
  "variantId": "ETC_tanker_1_Standard",
  "weaponGroups": [
      {
          "autofire": false,
          "mode": "LINKED",
          "weapons": {"WS0011": "ETC_halom_M"}
      },
      {
          "autofire": true,
          "mode": "LINKED",
          "weapons": {
              "WS0001": "ETC_l1pdl",
              "WS0002": "ETC_l1pdl",
              "WS0003": "ETC_l1pdl",
              "WS0004": "ETC_l1pdl"
          }
      }
  ],
  "wings": []
}