{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "ETC_paradox_scholar",
    "hullMods": [
        "insulatedengine",
        "heavyarmor"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "ETC_paradox_scholar_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "ETC_crystal2",
                "WS0015": "ETC_crystal3"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "ioncannon",
                "WS0008": "ioncannon",
                "WS0014": "ETC_particle_gun",
                "WS0011": "ETC_particle_gun",
                "WS0012": "ETC_particle_gun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "ETC_tidetorpedo_Sh",
                "WS0010": "ETC_tidetorpedo_Sh"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ETC_l2pdl",
                "WS0002": "ETC_l2pdl",
                "WS0003": "ETC_l1pdl",
                "WS0004": "ETC_l1pdl"
            }
        }
    ]
}