{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 1,
	"goalVariant": true,
	"permaMods": [],
    "hullId": "ETC_detector",
    "hullMods": [
        "insulatedengine",
        "targetingunit"
    ],
    "quality": 0.5,
    "variantId": "ETC_detector_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ETC_mg5op",
                "WS0002": "ETC_mg5op"
            }
        }
    ]
}