{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 4,
	"goalVariant": true,
	"permaMods": [],
    "hullId": "ETC_hyperbola",
    "hullMods": [
        "insulatedengine",
        "unstable_injector"
    ],
    "quality": 0,
    "variantId": "ETC_hyperbola_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ETC_crystal1",
                "WS0002": "ETC_crystal1",
				"WS0004": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ETC_l1pdl"
            }
        },
    ]
}