{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "ETC_kinetic_energy",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "variantId": "ETC_kinetic_energy_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ETC_crystal1",
                "WS0002": "ETC_crystal1",
                "WS0004": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "lightdualmg"}
        }
    ]
}