{
	"id":"ETC_gate_of_valhalla",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",
	
	"statsScript":"data.shipsystems.scripts.ETC_gate_of_valhalla_Stats",
	
	"jitterUnderColor":[100,235,255,100],
	"jitterUnderCopies":20,
	"jitterUnderMinRange":0,
	"jitterUnderRange":5,
	"jitterUnderRangeRadiusFraction":0.05,
	
	"jitterColor":[50,200,255,150],
	"jitterCopies":1,
	"jitterMinRange":0,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[50,200,255,150],
	"weaponTypes":[ENERGY, BALLISTIC, MISSILE],
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.5,
	
	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_temporalshell",
	"deactivateSound":"shield_lower",
	"loopSound":"system_fortress_shield_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
	}
}