{
	"id":"ETC_intensification_drive",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.ETC_intensification_drive_Stats",

	"engineGlowWidthMult":1.3,
	"engineGlowGlowMult":1.8,

	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,

	"useSound":"system_temporalshell",
	"loopSound":"system_temporalshell_loop",
	"outOfUsesSound":"system_temporalshell_off",
	
	"aiHints":{
		"activeSpeedIncrease":50,
		"burstMovementPotential":0,
		"averageSpeedIncrease":50,
	}
}