{
  "hullName": "ETC_shax",
  "hullId": "ETC_shax",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ETC_shax.png",
  "style": "ETC_TECH2",
  "height": 142,
  "width": 72,
  "center": [36, 71],
  "collisionRadius": 85,
  "shieldCenter": [0, -0],
  "shieldRadius": 82.5,
  "viewOffset": 0,
  "builtInMods": [
    "ETC_erexeus_system"
  ],
  "builtInWeapons": {
    "WS0007": "ETC_Lightpdweaponbi",
    "WS0009": "ETC_Lightpdweaponbi",
    "WS0010": "ETC_virtual_particle_ocore_small"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [12, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 35,
      "locations": [16, 18]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -35,
      "locations": [16, -18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": 90,
      "locations": [-12, 28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 245,
      "angle": -90,
      "locations": [-12, -28]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 150,
      "angle": 90,
      "locations": [37, 17.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 150,
      "angle": -90,
      "locations": [37, -17.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-28, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-57, -0],
      "length": 1,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "ETC_TECH2"
    }
  ],
  "bounds": [
    13, 8.5,
    70, 9,
    57, 22,
    -12, 35.5,
    -65, 17.5,
    -61, 5,
    -61, -5,
    -65, -17.5,
    -12, -35.5,
    57, -22,
    70, -9,
    13, -8.5
  ]
}