{
  "hullName": "ETC_helium",
  "hullId": "ETC_helium",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ETC_helium.png",
  "style": "ETC_TECH",
  "height": 488,
  "width": 234,
  "center": [117, 244],
  "collisionRadius": 275,
  "shieldCenter": [0, -0],
  "shieldRadius": 264.5,
  "viewOffset": 0,
  "builtInMods": [
    "ETC_erexeus_system",
    "ETC_infiniteneedle",
    "ETC_microtargetingmodule"
  ],
  "builtInWings": [
    "ETC_needle_wing"
  ],
  "builtInWeapons": {
    "WS0009": "ETC_helium_deco",
    "WS0021": "ETC_tidetorpedo_Sh",
    "WS0022": "ETC_tidetorpedo_Sh",
    "WS0023": "ETC_purifier",
    "WS0038": "ETC_helium_l",
    "WS0039": "ETC_helium_r",
    "WS0041": "blinker_cyan",
    "WS0042": "ETC_virtual_particle_core",
    "WS0043": "ETC_virtual_particle_core"
  },
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-144, 83]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-144, -83]
    },
    {
      "id": "WS0038",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-144, 83]
    },
    {
      "id": "WS0039",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-144, -83]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 135,
      "locations": [-167, 83]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -135,
      "locations": [-167, -83]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-119, 58]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-119, -58]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 126.330002,
      "locations": [-60.5, 63.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -126.330002,
      "locations": [-60.5, -63.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [188, 33]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [188, -33]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [83, -0]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 115,
      "locations": [-23, 53]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -110,
      "locations": [-23, -53]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 65,
      "locations": [120, 55]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -66.037514,
      "locations": [120, -55]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 50,
      "locations": [145, 55]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -68.198593,
      "locations": [145, -55]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 25,
      "locations": [170, 55]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": -25,
      "locations": [170, -55]
    },
    {
      "id": "WS0034",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [53, 45]
    },
    {
      "id": "WS0035",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [53, -45]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 65,
      "locations": [91, 50]
    },
    {
      "id": "WS0033",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -65,
      "locations": [91, -50]
    },
    {
      "id": "WS0036",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [14, 37]
    },
    {
      "id": "WS0037",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [14, -37]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [177.5, -11.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [
        -116, 4,
        -116, -4
      ]
    },
    {
      "id": "WS0042",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-84, -0]
    },
    {
      "id": "WS0043",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-36, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [68, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-212, 55],
      "length": 1,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "ETC_TECH"
    },
    {
      "location": [-212, -55],
      "length": 1,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "ETC_TECH"
    },
    {
      "location": [-183, -0],
      "length": 1,
      "width": 38,
      "angle": 180,
      "contrailSize": 38,
      "style": "ETC_TECH"
    },
    {
      "location": [-205, 72],
      "length": 1,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "ETC_TECH"
    },
    {
      "location": [-205, -72],
      "length": 1,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "ETC_TECH"
    },
    {
      "location": [-199, 82.5],
      "length": 1,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "ETC_TECH"
    },
    {
      "location": [-199, -82.5],
      "length": 1,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "ETC_TECH"
    }
  ],
  "bounds": [
    84, 8,
    162, 11.5,
    212.5, 22,
    191, 30.5,
    225, 34.5,
    242, 53,
    196, 57,
    219, 63,
    181, 71.5,
    125, 72,
    115.5, 82,
    61, 82,
    68.5, 72,
    7, 72.5,
    18.5, 81.5,
    -58.5, 86.5,
    -55, 76,
    -72.5, 66.5,
    -101.5, 97.5,
    -139, 105,
    -135, 88.5,
    -203.5, 117,
    -188.5, 93.5,
    -212, 48.5,
    -236.5, 27,
    -183, 21,
    -183, -21,
    -236.5, -27,
    -212, -48.5,
    -188.5, -93.5,
    -203.5, -117,
    -135, -88.5,
    -139, -105,
    -101.5, -97.5,
    -72.5, -66.5,
    -55, -76,
    -58.5, -86.5,
    18.5, -81.5,
    7, -72.5,
    68.5, -72,
    61, -82,
    115.5, -82,
    125, -72,
    181, -71.5,
    219, -63,
    196, -57,
    242, -53,
    225, -34.5,
    191, -30.5,
    212.5, -22,
    162, -11.5,
    84, -8
  ]
}