{
  "hullName": "ETC_leraje",
  "hullId": "ETC_leraje",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ETC_leraje.png",
  "style": "ETC_TECH2",
  "height": 180,
  "width": 100,
  "center": [50, 90],
  "collisionRadius": 105,
  "shieldCenter": [0, 0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "ETC_erexeus_system"
  ],
  "builtInWeapons": {
    "WS0007": "ETC_virtual_particle_ocore_small",
    "WS0008": "ETC_virtual_particle_ocore_small"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 135,
      "locations": [-32, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -135,
      "locations": [-32, -21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [-5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [52, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [20, 21]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [20, -21]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-25, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-42, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-67, -0],
      "length": 1,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "ETC_TECH2"
    }
  ],
  "bounds": [
    44, -0,
    87, 4.5,
    45.5, 33,
    -38.5, 32.5,
    -70, 47.5,
    -50, 15.5,
    -86, 12.5,
    -67, 8,
    -67, -8,
    -86, -12.5,
    -50, -15.5,
    -70, -47.5,
    -38.5, -32.5,
    45.5, -33,
    87, -4.5
  ]
}