{
  "hullName": "ETC_Atom",
  "hullId": "ETC_Atom",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighter/ETC_Atom_wing.png",
  "style": "ETC_TECH",
  "height": 40,
  "width": 30,
  "center": [15, 20],
  "collisionRadius": 23,
  "shieldCenter": [0, -0],
  "shieldRadius": 26,
  "viewOffset": 0,
  "builtInMods": [
    "ETC_erexeus_system_f",
    "ETC_matrix_field_shield"
  ],
  "builtInWeapons": {
    "WS0001": "ETC_microannihilator",
    "WS0002": "ETC_microannihilator",
    "WS0003": "ETC_mg5op_fighter",
    "WS0004": "ETC_mg5op_fighter",
    "WS0005": "ETC_l2pdl"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-2.5, 5.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-2.5, -5.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, 9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [0, -9]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [13, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -0],
      "length": 1,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "ETC_TECH"
    }
  ],
  "bounds": [
    -13, -14,
    -13, 14,
    16, -0
  ]
}