{
  "hullName": "ETC_useful_work",
  "hullId": "ETC_useful_work",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ETC_useful_work.png",
  "style": "ETC_TECH",
  "height": 94,
  "width": 64,
  "center": [32, 47],
  "collisionRadius": 70,
  "shieldCenter": [0, -0],
  "shieldRadius": 65,
  "viewOffset": 0,
  "builtInMods": [
    "ETC_erexeus_system",
    "tow_cable"
  ],
  "builtInWeapons": {
    "WS0005": "blinker_red",
    "WS0006": "blinker_green",
    "WS0007": "ETC_heavy_mining_laser",
    "WS0008": "ETC_virtual_particle_core_small"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 162,
      "angle": -67,
      "locations": [8, -25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 162,
      "angle": 67,
      "locations": [8, 25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": -149,
      "locations": [-9, -16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": 149,
      "locations": [-9, 16]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [41.5, -6.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [41.5, 6.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-10, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-34, 11],
      "length": 1,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "ETC_TECH"
    },
    {
      "location": [-34, -11],
      "length": 1,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "ETC_TECH"
    },
    {
      "location": [-35, -0],
      "length": 1,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "ETC_TECH"
    }
  ],
  "bounds": [
    46.5, 21,
    29.5, 22,
    8, 32,
    -15, 23,
    -46.5, 21.5,
    -34, 15,
    -34, -15,
    -46.5, -21.5,
    -15, -23,
    8, -32,
    29.5, -22,
    46.5, -21,
    21, -0
  ]
}