{
  "hullName": "ETC_point_discharge",
  "hullId": "ETC_point_discharge",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ETC_point_discharge.png",
  "style": "ETC_TECH",
  "height": 425,
  "width": 212,
  "center": [106, 212],
  "collisionRadius": 235,
  "shieldCenter": [0, -0],
  "shieldRadius": 226.5,
  "viewOffset": 0,
  "builtInMods": [
    "ETC_erexeus_system"
  ],
  "builtInWeapons": {
    "WS0035": "ETC_virtual_particle_core"
  },
  "weaponSlots": [
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 50,
      "locations": [-76, 31]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -50,
      "locations": [-76, -31]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -50,
      "locations": [21, -28]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 50,
      "locations": [21, 28]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -70,
      "locations": [155, -34]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 70,
      "locations": [155, 34]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -0,
      "locations": [175, -34]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [175, 34]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-138, 74]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-138, -74]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 180,
      "locations": [-116, -0]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [-95, -0]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -100,
      "locations": [-124, -31]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 100,
      "locations": [-124, 31]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-20, -28]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-20, 28]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [130, 25]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [130, -25]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -90,
      "locations": [
        101, -38,
        42, -38
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 90,
      "locations": [
        101, 38,
        42, 38
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 0,
      "locations": [
        169, -0,
        194, 25,
        194, -25
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [
        -103, 69,
        -103, 79
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 45,
      "angle": 0,
      "locations": [
        -103, -79,
        -103, -69
      ]
    },
    {
      "id": "WS0035",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-70, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-147.5, -0],
      "length": 1,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "ETC_TECH"
    },
    {
      "location": [-154.5, -74],
      "length": 1,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "ETC_TECH"
    },
    {
      "location": [-154.5, 74],
      "length": 1,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "ETC_TECH"
    }
  ],
  "bounds": [
    204, 40,
    113.5, 54,
    109.5, 44,
    2.5, 47.5,
    -17.5, 68,
    -75, 69,
    -70.5, 86.5,
    -81, 99,
    -151, 104,
    -153, 61,
    -178, 50,
    -149.5, 39,
    -204, 34,
    -150, 17,
    -150, -17,
    -204, -34,
    -149.5, -39,
    -178, -50,
    -153, -61,
    -151, -104,
    -81, -99,
    -70.5, -86.5,
    -75, -69,
    -17.5, -68,
    2.5, -47.5,
    109.5, -44,
    113.5, -54,
    204, -40,
    178, 0
  ]
}