{
  "hullName": "ETC_kinetic_energy_s",
  "hullId": "ETC_kinetic_energy_s",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ETC_kinetic_energy_s.png",
  "style": "ETC_TECH",
  "height": 60,
  "width": 46,
  "center": [23, 30],
  "collisionRadius": 40,
  "shieldCenter": [0, -0],
  "shieldRadius": 38,
  "viewOffset": 0,
  "builtInMods": [
    "ETC_erexeus_system",
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0001": "ETC_virtual_particle_core_small"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-26, -0],
      "length": 1,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "ETC_TECH"
    },
    {
      "location": [-24, 14],
      "length": 1,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "ETC_TECH"
    },
    {
      "location": [-24, -14],
      "length": 1,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "ETC_TECH"
    }
  ],
  "bounds": [
    26.5, -0,
    -11, 22,
    -27, -0,
    -11, -22
  ]
}