{
	"id":"ETC_gateofvalhallaspmi_bi",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/ETC_ball.png",
	"size":[20,54],
	"center":[10,27],
	"collisionRadius":4,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[70,180,235,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":30, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":600,
				  "acc":1000,
				  "dec":500},
	"fadeTime":0.5,
	"flameoutTime":0.5,
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLsS or QUAD_STRIP, determines which params are used
						"engineColor":[75,180,235,235],
						"contrailDuration":3,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2.5, # min segment length, in pixels
						"contrailMaxSpeedMult":0,
						"contrailAngularVelocityMult":0,
						"contrailSpawnDistMult":0,
						"contrailColor":[75,200,255,150],
						"glowSizeMult":1.5,
						"glowAlternateColor":[50,180,235,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				   "width":10.0,
				   "length":60.0,
				   "angle":180.0},
				  ],
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					"explosionSpec":{"duration":0.25f,
									 "radius":35,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":5.0,
									 "particleDuration":2.5,
									 "particleCount":80,
									 "particleColor":[75,180,235,255],
									 "sound":"explosion_flak"},
					}
}