{
	"id":"ETC_halomlp",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/ETC_halo_missile.png",
	"size":[8,25],	
	"center":[4,12.5],
	"onHitEffect":"data.weapons.scripts.ETC_halomlp_onhiteffect",
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,240,255,255],
	"explosionRadius":35, # purely visual
	"engineSpec":{
				  "turnAcc":300,
				  "turnRate":200,
				  "acc":500,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[100,200,255,255],
						"contrailDuration":2,
						"contrailWidthMult":0.7,
						"contrailWidthAddedFractionAtEnd":1.5, 
						"contrailMinSeg":10,
						"contrailMaxSpeedMult":0,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0.5,
						"contrailColor":[70,180,220,150],
						"glowSizeMult":0.75,
						"glowAlternateColor":[70,180,220,255],
						"type":"GLOW"
					},
				    "width":6.0,
				    "length":30.0,
				    "angle":180.0}]
}