{
	"id":"ETC_thunderstormsrm_srm",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/ETC_p_thunderstormm.png",
	"size":[5,14],	
	"center":[2.5,7],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[50,225,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":120,
				  "turnRate":40,
				  "acc":200,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[100,200,255,255],
						"contrailDuration":1.2,
						"contrailWidthMult":0.6,
						"contrailWidthAddedFractionAtEnd":1.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, 
						"contrailMaxSpeedMult":0.2f,
						"contrailAngularVelocityMult":0.25f,
						"contrailSpawnDistMult":0f,
						"contrailColor":[100,165,255,150],
						"type":"GLOW"
					},
					"width":3.0,
					"length":18.0,
					"angle":180.0}
				  ],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":250,
					"splitRangeRange":50,
					"minTimeToSplit":1,
					"numShots":1,
					"damage":120,
					"emp":50,
					"impact":15,
					"damageType":KINETIC,
					"hitpoints":500,
					"arc":0,
					"spreadInaccuracy":1,
					"spreadSpeed":1000,
					"spreadSpeedRange":1000,
					"projectileRange":600,
					"projectileSpec":"ETC_thunderstormsrm_srmwh",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":10,
								 "cloudDuration":1.0,
								 "cloudRadius":10.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}
}