{
	"id":"ETC_prailgun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":70,
	"length":40.0,
	"width":10,
	"fadeTime":0.05,
	"glowRadius":30,
	"fringeColor":[25,100,155,245],
	"coreColor":[225,225,255,200],
	"glowColor":[125,220,255,50],
	"textureType":"ROUGH",
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":18,
					"explosionSpec":{"duration":0.1f,
									 "radius":35,
									 "coreRadius":18, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":5.0,
									 "particleDuration":1,
									 "particleCount":150,
									 "particleColor":[150,240,230,150],
									 "sound":"explosion_flak"},
					}
}