{
	"id":"ETC_tidetorpedo_mp",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/ETC_tidetorpedo_m.png",
	"size":[10,27],	
	"center":[5,13.5],
	"onHitEffect":"data.weapons.scripts.ETC_tidetorpedo_onhiteffect",
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,255,255,180],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":300, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":150,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":4.0,
					 "particleDuration":3,
					 "particleCount":150,
					 "particleColor":[150,210,255,255]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
					"style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[180,230,255,255],
						"contrailDuration":3,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":-0.7f, # how far away from engine it starts
						"contrailColor":[0,200,230,180],
						"glowSizeMult":1.5,
						"glowAlternateColor":[50,255,255,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}
			