{
	"id":"ETC_crystalspear_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.weapons.scripts.ETC_crystalspear_shot_onhiteffect",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[65,140,255,180],
	"glowRadius":22,
	"hitGlowRadius":12,
	"length":20,
	"width":12,
	"fadeTime":0.2,
	"fringeColor":[65,140,255,225],
	"coreColor":[200,240,225,225],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/missiles/ETC_crystal_p.png",
	"passThroughMissiles":true,
}