{
	"id":"ETC_thunderstormsrm_srmwh",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.weapons.scripts.ETC_thunderstormsrm_onhiteffect",
	"glowColor":[100,200,255,150],
	"glowRadius":20,
	"hitGlowRadius":20,
	"length":50,
	"width":2.5,
	"fadeTime":0.2,
	"fringeColor":[200,180,180,125],
	"coreColor":[245,245,245,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/ETC_bullet_snipe.png"
}