{
	"id":"ETC_crystal1_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.weapons.scripts.ETC_crystal1_onhiteffect",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"glowColor":[65,140,255,180],
	"glowRadius":12.5,
	"hitGlowRadius":10,
	"length":10,
	"width":6,
	"fadeTime":0.1,
	"fringeColor":[65,140,255,225],
	"coreColor":[200,240,225,225],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/missiles/ETC_crystal_p.png"
}