{
	"id":"ETC_FT1_rocket",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/ETC_fighting_torpedo1.png",
	"size":[5,10],	
	"center":[2.5,5],
	"collisionRadius":5,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[120,240,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":40, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":1500,
				  "turnRate":1500,
				  "acc":1000,
				  "dec":1000},
	"engineSlots":[{"id":"ES1",
					"loc":[-4.5, 0],
				    #"style":"ROCKET_LOW_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,200,255,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.50, # how far away from engine it starts
						"contrailColor":[50,175,200,100],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":30,
					"explosionSpec":{"duration":0.25f,
									 "radius":40,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":3,
									 "particleCount":100,
									 "particleColor":[150,255,255,255],
									 "sound":"explosion_flak"},
					}
}

			