{
	"id":"ETC_heavymg13op", 
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/ETC_haveymg_t_base.png",
	"turretGunSprite":"graphics/weapons/ETC_haveymg_t_recoil.png",
	"hardpointSprite":"graphics/weapons/ETC_haveymg_hp_base.png",
	"hardpointGunSprite":"graphics/weapons/ETC_haveymg_hp_recoil.png",
	"renderHints":[RENDER_BARREL_BELOW],
	"visualRecoil":4.0,
	"turretOffsets":[21, 6, 21, -3, 21, 3, 21, -6],
	"turretAngleOffsets":[0, 0, 0, 0],
	"hardpointOffsets":[22.5, 6, 22.5, -3, 22.5, 3, 22.5, -6],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":22.0,
					   "spread":5.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":7.5,
					   "particleDuration":0.2,
					   "particleCount":8,
					   "particleColor":[240,240,200,200]},
	"projectileSpecId":"ETC_mg5op_shot",
	"fireSoundTwo":"ETC_mg_launch",
}