{
	"specClass":"beam",
	"id":"ETC_antigravityspear",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.weapons.scripts.ETC_antigravityspear_effect",
	"turretSprite":"graphics/weapons/ETC_antigravityspear_t_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_antigravityspear_t_glow.png",
	"hardpointSprite":"graphics/weapons/ETC_antigravityspear_hp_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_antigravityspear_hp_glow.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,50,50,255],
	"coreColor":[255,225,225,255],
	"glowColor":[225,80,80,255],
	"darkCore":false,
	"width":26.0,
	"textureType":["graphics/fx/ETC_particle2_fringe.png","graphics/fx/beam_rough2_core.png"],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":2,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"autocharge":true,
	"fireSoundOne":"ETC_antigravityspear",
}