{
	"id":"ETC_particle_reconstructor",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":false,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"beamEffect": "data.weapons.scripts.ETC_particle_reconstructor_beamEffect",
	"turretSprite":"graphics/weapons/ETC_particle_reconstructor_t_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_particle_reconstructor_t_glow.png",
	"hardpointSprite":"graphics/weapons/ETC_particle_reconstructor_hp_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_particle_reconstructor_hp_glow.png",
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,0,0],
	"coreColor":[0,0,0,0],
	"glowColor":[133,220,255,255],
	"darkCore":false,
	"width":1,
	"textureType":ROUGH,
	"textureScrollSpeed":0.0,
	"pixelsPerTexel":0.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"ETC_particle_reconstructor",
}