{
	"id":"ETC_thunderstormsrm_S",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ETC_thunderstormsrm_sbase.png",
	"hardpointSprite":"graphics/weapons/ETC_thunderstormsrm_sbase.png",
	"turretOffsets":[8, 1.5, 8, -1.5, 10, 2.5, 10, 0, 10, -2.5],
	"hardpointOffsets":[15.5, 1.5, 15.5, -1.5, 17.5, 2.5, 17.5, 0, 17.5, -2.5],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.0,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":15.0,
				 "blowbackSpread":5.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"ETC_thunderstormsrm_srm",
	"fireSoundTwo":"annihilator_fire",
}