{
	"id":"ETC_virtual_particle_core_small",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.weapons.scripts.ETC_virtual_particle_core_small_effect",
	"showDamageWhenDecorative":false,
	"turretSprite":"graphics/weapons/decorative/ETC_virtual_particle_core_small/ETC_virtual_particle_core_golw_00.png",
	"hardpointSprite":"graphics/weapons/decorative/ETC_virtual_particle_core_small/ETC_virtual_particle_core_golw_00.png",	
	"numFrames":48,
	"frameRate":15,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}