{
	"id":"ETC_electrostatic_Rhand",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"everyFrameEffect": "data.weapons.scripts.ETC_electrostatic_everyFrameEffect",
	"turretSprite":"graphics/ships/ETC_electrostatic/ETC_electrostatic_Rhand.png",
	"turretGlowSprite":"graphics/ships/ETC_electrostatic/ETC_electrostatic_Rhand_glow.png",
	"turretGunSprite":"graphics/ships/ETC_electrostatic/ETC_electrostatic_Rhand_recoil.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"hardpointGunSprite":"",
	"glowColor":[65,140,255,180],
	"visualRecoil":3.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[15, -15],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":25.0,
					   "spread":10,
					   "particleSizeMin":5.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.25,
					   "particleCount":10,
					   "particleColor":[65,140,255,180]},
	"projectileSpecId":"ETC_crystal1_shot",
	"fireSoundTwo":"ETC_crystal1",
}