{
	"id":"ETC_tidetorpedo_L",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/ETC_tidetorpedo_lbase.png",
	"hardpointSprite":"graphics/weapons/ETC_tidetorpedo_lbase.png",
	"hardpointOffsets":[12.5, 0, 13.5, 9, 13.5, -9],
	"turretOffsets":[9.5, 0, 10.5, 9, 10.5, -9],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[50,255,255,105]},	
	"projectileSpecId":"ETC_tidetorpedo_mp",
	"fireSoundTwo":"reaper_fire",
}