{
	"id":"ETC_andras_plateL4",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	#"everyFrameEffect":"com.fs.starfarer.api.impl.combat.BlinkerEffect",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/ships/ETC_andras_parts/ETC_andras_plateL4.png",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}