{
	"id":"ETC_purifier",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"everyFrameEffect": "data.weapons.scripts.ETC_purifier_weaponEffect",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"glowColor":[200,240,225,255],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":300.0,
					   "spread":10.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.8,
					   "particleCount":30,
					   "particleColor":[150,240,255,255]},
	"autocharge":true,
	"projectileSpecId":"ETC_purifier_shot",
	"fireSoundTwo":"plasma_cannon_fire",
}