{
	"id":"ETC_particle_gun",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/ETC_particle_gun_t_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_particle_gun_t_glow.png",
	"hardpointSprite":"graphics/weapons/ETC_particle_gun_hp_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_particle_gun_hp_glow.png",
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"glowColor":[133,255,255,255],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":45.0,
					   "spread":16,
					   "particleSizeMin":6.0,
					   "particleSizeRange":6.0,
					   "particleDuration":0.25,
					   "particleCount":60,
					   "particleColor":[193,252,255,180]},
	"projectileSpecId":"ETC_particle_gun_fake_shot",
	"fireSoundTwo":"ETC_particle_gun",
}