{
	"id":"ETC_particle_reconstructor",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":false,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"everyFrameEffect": "data.weapons.scripts.ETC_particle_reconstructor_weaponEffect",
	"turretSprite":"graphics/weapons/ETC_particle_reconstructor_t_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_particle_reconstructor_t_glow.png",
	"hardpointSprite":"graphics/weapons/ETC_particle_reconstructor_hp_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_particle_reconstructor_hp_glow.png",
	"turretOffsets":[13, 0, 13, 0],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[15, 0, 15, 0],
	"hardpointAngleOffsets":[0, 0],
	"fringeColor":[65,140,255,80],
	"coreColor":[193,252,255,30],
	"glowColor":[133,220,255,255],
	"darkCore":false,
	"width":16,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"ETC_particle_reconstructor",
}