{
	"id":"ETC_buildermk4",
	"specClass":"beam",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":false,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"everyFrameEffect": "data.weapons.scripts.ETC_buildermk4_weaponEffect",
	"turretSprite":"graphics/weapons/ETC_buildermk4_t_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_buildermk4_t_glow.png",
	"hardpointSprite":"graphics/weapons/ETC_buildermk4_hp_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_buildermk4_hp_glow.png",
	"turretOffsets":[16, 0, 16, 0],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[20, 0, 16, 0],
	"hardpointAngleOffsets":[0, 0],
	"fringeColor":[65,140,255,80],
	"coreColor":[193,252,255,20],
	"glowColor":[133,220,255,255],
	"darkCore":false,
	"width":30,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"ETC_buildermk4",
}