{
	"id":"ETC_crystalspear",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"",
	"turretGlowSprite":"graphics/ships/ETC_andras_parts/ETC_andras_hull_maingun_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"glowColor":[65,140,255,180],
	"turretOffsets":[-5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":100.0,
					   "spread":35,
					   "particleSizeMin":8.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.5,
					   "particleCount":65,
					   "particleColor":[65,140,255,180]},
	"projectileSpecId":"ETC_crystalspear_shot",
	"fireSoundTwo":"ETC_crystalspear",
}