{
	"specClass":"beam",
	"id":"ETC_l1pdl",
	"type":"ENERGY",
	"size":"SMALL",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/ETC_l1pd_laser_t_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_l1pd_laser_t_glow.png",
	"hardpointSprite":"graphics/weapons/ETC_l1pd_laser_hp_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_l1pd_laser_hp_glow.png",
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[65,140,255,180],
	"coreColor":[255,255,255,255],
	"glowColor":[65,140,255,180],
	"darkCore":false,
	"width":8.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"ETC_lasergun_fire",
}