{
	"specClass":"beam",
	"id":"ETC_lasercutting",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"",
	"turretGlowSprite":"graphics/weapons/ETC_lasercutting_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[70,80,255,255],
	"coreColor":[220,230,255,255],
	"glowColor":[110,130,255,255],
	"width":8.0,
	"textureType":["graphics/fx/beamfringeb.png","graphics/fx/ETC_lasercutting_core.png"],
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop"
}