{
	"specClass":"beam",
	"id":"ETC_heavy_mining_laser",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/ETC_heavy_mining_laser/ETC_heavy_mining_laser_t_base00.png",
	"hardpointSprite":"graphics/weapons/ETC_heavy_mining_laser/ETC_heavy_mining_laser_hp_base00.png",
	"numFrames":5,
	"frameRate":24,
	"turretOffsets":[6.5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[7.5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,255,25,175],
	"coreColor":[180,255,180,255],
	"glowColor":[180,255,180,255],
	"width":20.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",
}