{
	"id":"ETC_lightplasmagun", 
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ETC_lightplasmagun_t_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_lightplasmagun_t_glow.png",
	"hardpointSprite":"graphics/weapons/ETC_lightplasmagun_hp_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_lightplasmagun_hp_glow.png",
	"glowColor":[100,225,225,255],
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.5,
					   "particleDuration":1.0,
					   "particleCount":15,
					   "particleColor":[150,240,230,255]},
	"autocharge":true,
	"projectileSpecId":"ETC_lightplasmagun_shot",  # projectile that will be fired
	"fireSoundTwo":"ir_pulse_laser_fire",
}