{
	"id":"ETC_gateofvalhallasp_bi",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ETC_none.png",
	"hardpointSprite":"graphics/weapons/ETC_none.png",
	"turretOffsets":[0, 1.5, 0, -1.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[0, 1.5, 0, -1.5],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"LINKED",
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":10,
					   "spread":8,
					   "particleSizeMin":5,
					   "particleSizeRange":10,
					   "particleDuration":0.2,
					   "particleCount":10,
					   "particleColor":[75,180,235,255]},
	"projectileSpecId":"ETC_gateofvalhallaspmi_bi",
	"fireSoundTwo":"flak_fire",
}