{
	"id":"ETC_crystal1",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ETC_crystal1_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_crystal1_glow.png",
	"turretGunSprite":"graphics/weapons/ETC_crystal1_recoil.png",
	"hardpointSprite":"graphics/weapons/ETC_crystal1_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_crystal1_glow.png",
	"hardpointGunSprite":"graphics/weapons/ETC_crystal1_recoil.png",
	"glowColor":[65,140,255,180],
	"visualRecoil":5.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[10.5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":25.0,
					   "spread":10,
					   "particleSizeMin":5.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.25,
					   "particleCount":10,
					   "particleColor":[65,140,255,180]},
	"projectileSpecId":"ETC_crystal1_shot",
	"fireSoundTwo":"ETC_crystal1",
}