{
	"specClass":"beam",
	"id":"ETC_antigravitygun",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.weapons.scripts.ETC_antigravitygun_effect",
	"turretSprite":"graphics/weapons/ETC_antigravitygun_t.png",
	"turretGlowSprite":"graphics/weapons/ETC_antigravitygun_t_glow.png",
	"hardpointSprite":"graphics/weapons/ETC_antigravitygun_hp.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_antigravitygun_hp_glow.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[235,50,50,255],
	"coreColor":[255,225,225,255],
	"glowColor":[215,70,70,255],
	"darkCore":false,
	"width":16.0,
	"textureType":["graphics/fx/ETC_particle2_fringe.png","graphics/fx/beam_rough2_core.png"],
	"textureScrollSpeed":-200.0,
	"pixelsPerTexel":2,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"autocharge":true,
	"fireSoundOne":"ETC_antigravitygun",
}