{
	"id":"ETC_crystal3",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/ETC_crystal3_t_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_crystal3_t_glow.png",
	"turretGunSprite":"graphics/weapons/ETC_crystal3_t_recoil.png",
	"hardpointSprite":"graphics/weapons/ETC_crystal3_hp_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_crystal3_hp_glow.png",
	"hardpointGunSprite":"graphics/weapons/ETC_crystal3_hp_recoil.png",
	"glowColor":[65,140,255,180],
	"visualRecoil":16.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[19, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[26, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":70.0,
					   "spread":20,
					   "particleSizeMin":10.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.4,
					   "particleCount":45,
					   "particleColor":[65,140,255,180]},
	"projectileSpecId":"ETC_crystal3_shot",
	"fireSoundTwo":"ETC_crystal3",
}