{
	"specClass":"beam",
	"id":"ETC_superEMPpdweapon",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/ETC_levelcontainpdweapon_t_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_levelcontainpdweapon_t_glow.png",
	"hardpointSprite":"graphics/weapons/ETC_levelcontainpdweapon_hp_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_levelcontainpdweapon_hp_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[20,150,150,255],
	"coreColor":[255,255,255,255],
	"glowColor":[25,225,225,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,255,255],
	"width":8.0,
	"textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beamfringec.png"],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	#"fireSoundTwo":"pd_laser_loop",
}