{
	"id":"ETC_mg5op",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ETC_mg_base.png",
	"turretGunSprite":"graphics/weapons/ETC_mg_recoil.png",
	"hardpointSprite":"graphics/weapons/ETC_mg_base.png",
	"hardpointGunSprite":"graphics/weapons/ETC_mg_recoil.png",
	"renderHints":[RENDER_BARREL_BELOW],
	"visualRecoil":4.0,
	"turretOffsets":[13, 2, 13, -2],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[15, 2, 15, -2],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,
					   "spread":5.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":7.5,
					   "particleDuration":0.2,
					   "particleCount":7,
					   "particleColor":[240,240,200,200]},
	"projectileSpecId":"ETC_mg5op_shot",
	"fireSoundTwo":"ETC_mg_launch",
}