{
	"id":"ETC_crystal2",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/ETC_crystal2_t_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_crystal2_t_glow.png",
	"turretGunSprite":"graphics/weapons/ETC_crystal2_t_recoil.png",
	"hardpointSprite":"graphics/weapons/ETC_crystal2_hp_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_crystal2_hp_glow.png",
	"hardpointGunSprite":"graphics/weapons/ETC_crystal2_hp_recoil.png",
	"glowColor":[65,140,255,180],
	"visualRecoil":8.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[5.5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[7.5, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":40.0,
					   "spread":18,
					   "particleSizeMin":6.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.3,
					   "particleCount":20,
					   "particleColor":[65,140,255,180]},
	"projectileSpecId":"ETC_crystal2_shot",
	"fireSoundTwo":"ETC_crystal2",
}