{
	"specClass":"beam",
	"id":"ETC_Lightpdweaponbi",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/ETC_none.png",
	"hardpointSprite":"graphics/weapons/ETC_none.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,160,0,255],
	"coreColor":[255,255,215,255],
	"glowColor":[255,160,0,255],
	"width":6.0,
	"textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beamfringec.png"],
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	#"fireSoundTwo":"pd_laser_loop",
}