{
	"id":"ETC_magneticshock",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"everyFrameEffect": "data.weapons.scripts.ETC_magneticshock_weaponEffect",
	"turretSprite":"graphics/weapons/ETC_magneticshock.png",
	"turretGlowSprite":"graphics/weapons/ETC_magneticshock_glow.png",
	"hardpointSprite":"graphics/weapons/ETC_magneticshock.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_magneticshock_glow.png",
	"glowColor":[40,90,240,255],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW",
	"projectileSpecId":"ETC_none",
	"fireSoundTwo":"ETC_magneticshock_fire",	
}