{
	"id":"ETC_thunderstormsrm_M",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/ETC_thunderstormsrm_mbase.png",
	"hardpointSprite":"graphics/weapons/ETC_thunderstormsrm_mbase.png",
	"turretOffsets":[8, 9.5, 8, -9.5, 8, 6.5, 8, -6.5, 10, 10.5, 10, -10.5, 10, 8, 10, -8, 10, 5.5, 10, -5.5],
	"hardpointOffsets":[15.5, 9.5, 15.5, -9.5, 15.5, 6.5, 15.5, -6.5, 17.5, 10.5, 17.5, -10.5, 17.5, 8, 17.5, -8, 17.5, 5.5, 17.5, -5.5],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.0,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":15.0,
				 "blowbackSpread":5.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"ETC_thunderstormsrm_srm",
	"fireSoundTwo":"annihilator_fire",
}