{
	"specClass":"beam",
	"id":"ETC_cutterbeam",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[20,150,150,255],
	"coreColor":[255,255,255,255],
	"glowColor":[25,225,225,255],
	"width":8.0,
	"textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beamfringec.png"],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	#"fireSoundTwo":"pd_laser_loop",
}