{
	"specClass":"beam",
	"id":"ETC_crystalspearov",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":false,
	"turretSprite":"",
	"turretGlowSprite":"graphics/ships/ETC_andras_parts/ETC_andras_hull_maingun_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[-5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,180,120,190],
	"coreColor":[255,255,215,255],
	"glowColor":[255,180,80,190],
	"darkCore":false,
	"width":50,
	"textureType":ROUGH,
	"textureScrollSpeed":512.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"ETC_crystalspearov",
}