{
	"id":"ETC_buildermk4",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/ETC_buildermk4_t_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_buildermk4_t_glow.png",
	"hardpointSprite":"graphics/weapons/ETC_buildermk4_hp_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_buildermk4_hp_glow.png",
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"glowColor":[133,255,255,255],
	"barrelMode":"ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":70.0,
					   "spread":18,
					   "particleSizeMin":9.0,
					   "particleSizeRange":9.0,
					   "particleDuration":0.3,
					   "particleCount":100,
					   "particleColor":[193,252,255,180]},
	"projectileSpecId":"ETC_buildermk4_fake_shot",
	"fireSoundTwo":"ETC_buildermk4",
}