{
	"id":"ETC_thunderstormsrm_S",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/ETC_thunderstormsrm_sbase.png",
	"hardpointSprite":"graphics/weapons/ETC_thunderstormsrm_sbase.png",
	"hardpointOffsets":[14.5, 4, 14.5, -4, 14.5, 2, 14.5, -2, 14.5, 0],
	"turretOffsets":[11.5, 4, 11.5, -4, 11.5, 2, 11.5, -2, 11.5, 0],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":15.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.0,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":15.0,
				 "blowbackSpread":5.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"ETC_thunderstormsrm_srm",
	"fireSoundTwo":"annihilator_fire",
}