{
	"id":"ETC_HCU00_microvulcan",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/ships/ETC_HCU00/ETC_HCU00_head.png",
	"hardpointSprite":"",
	"turretOffsets":[2.5, 3.5, 2.5, -3.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":8.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":3.0,
					   "particleSizeRange":6.0,
					   "particleDuration":0.15,
					   "particleCount":3,
					   "particleColor":[255,240,165,200]},
	"projectileSpecId":"vulcan_shot",  # projectile that will be fired
	"fireSoundTwo":"vulcan_cannon_fire",
}