{
	"specClass":"beam",
	"id":"ETC_clusterbeam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/weapons/ETC_clusterbeam_t_base.png",
	"turretGlowSprite":"graphics/weapons/ETC_clusterbeam_t_glow.png",
	"hardpointSprite":"graphics/weapons/ETC_clusterbeam_hp_base.png",
	"hardpointGlowSprite":"graphics/weapons/ETC_clusterbeam_hp_glow.png",
	"turretOffsets":[30, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[32, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[80,70,240,255],
	"coreColor":[255,225,255,255],
	"glowColor":[110,110,255,255],
	"darkCore":false,
	"width":15.0,
	"textureType":["graphics/fx/emp_arcs.png","graphics/fx/beam_rough2_core.png"],
	"textureScrollSpeed":2560.0,
	"pixelsPerTexel":5,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"autocharge":true,
	"fireSoundTwo":"pulse_laser_fire",
}